#
# ===================================================
#                       pnFAM
#      Charge-changing Finite Amplitude Method
#                   Version: 2.00
#          Compiled with OpenMP (threads=6)
#
#       Commit: 481d90f [2022-01-21] + updates
#            Run date: 1/6/2024 21:39:09
# ===================================================
#               Operator: P- for K = 0
#           Energy: (  2.0000 +   0.5000i)
#        Parent nucleus:   40S  (N=24, Z=16)
#        Daughter nucleus: 40Cl (N=23, Z=17)
# ===================================================
#
# ---------------------------------------------------
#               pnFAM solver details
# ---------------------------------------------------
# FAM input parameter file name:   'P-K0.in'
# FAM output file name base:       'P-K0'
#
# Operator:                        P-  K= 0
# Two-body current mode (use_p):   111020 (0)
#   LECs (c3, c4, cd):              -3.1962  +3.1962  +0.0000
# Compute cross-terms:             Yes
#   Cross-terms computed:          PxR, PxRS1, PxP
# Re(EQRPA):                         2.0000 MeV
# Im(EQRPA):                         0.5000 MeV
#
# Number shells:                   6
# Basis size:                      168
# Number matrix blocks:            26
# Non-trivial HFB matrix elements: 1640
# Non-trivial FAM matrix elements: 1552
#
# Maximum iterations:              5
# Broyden history size:            50
# Broyden mixing factor:           0.70
# Convergence limit:                1.0E-07
#
# ---------------------------------------------------
#                 pnFAM Interaction
# ---------------------------------------------------
# [!] Self-consistency is enforced
# [!] Gauge invariance is enforced
# [!] Coupling constant Cs0 has been overridden manually
# [!] Coupling constant Csr has been overridden manually
# [!] Coupling constant Cds has been overridden manually
#
# SkO' functional
# ---------------------------------------------------
# Time Even PH (t=1):          Time Odd PH (t=1):
# Crho[0] =   246.942585311;   Cs[0]   =   128.279000000
# Crho[r] =  -198.724045856;   Cs[r]   =     0.000000000
# (sigma) =     0.250000000;   (sigma) =     0.250000000
# Cdr     =   -32.162034342;   Cds     =     0.000000000
# Ctau    =    -4.156239521;   Cj      =     4.156239521
# CrdJ    =    41.444400000;   Csdj    =    41.444400000
# CtJ0    =     3.057291667;   Cgs     =    -0.000000000
# CtJ1    =     4.585937500;   CT      =    -9.171875000
# CtJ2    =     9.171875000;   CF      =     0.000000000
#
# Pairing (t=1):               Pairing (t=0):
# Cpr[0]  =   -33.027032645;   Cps[0]  =   -43.294000000
# Cpr[r]  =   103.100736927;   Cps[r]  =   135.151206361;   (sigma) =  1.000000000
#
# Coupling constants in natural units
# ---------------------------------------------------
# Crho[0] =     0.278086965;   Cs[0]   =     0.144457537
# Crho[r] =    -0.210865598;   Cs[r]   =     0.000000000
# Cdr     =    -0.455900493;   Cds     =     0.000000000
# Ctau    =    -0.058915168;   Cj      =     0.058915168
# CrdJ    =     0.587479082;   Csdj    =     0.587479082
# CtJ0    =     0.043337457;   Cgs     =    -0.000000000
# CtJ1    =     0.065006185;   CT      =    -0.130012371
# CtJ2    =     0.130012371;   CF      =     0.000000000
# Fpi     =    93.000000000;   Lambda  =   700.000000000
#
# Approximate Landau Parameters
# ---------------------------------------------------
# rho_00  =     0.160168752;   k_F     =     1.333489494
# m*/m    =     0.896164956;   N0^(-1) =   171.252661775
# g0'     =     1.307654125;   g1'     =     0.190471494
# h0'     =     0.000000000;   hbzero  =    20.735530000
#
# ---------------------------------------------------
#             Statistical pnFAM details
# ---------------------------------------------------
# Finite-temperature active: No
# Odd-nucleus EFA active ..: No
#
# ------------------------------------------------------------------------
#     i               si               Re(S)               Im(S)      Time
# ------------------------------------------------------------------------
#    0N     1.0000000000        0.0000000000        0.0000000000     0.000
#          PxR  Re(X)=      0.00000000  Im(X)=      0.00000000
#        PxRS1  Re(X)=      0.00000000  Im(X)=      0.00000000
#          PxP  Re(X)=      0.00000000  Im(X)=      0.00000000
#    1L  2432.9572219674  ******************  ******************     0.042
#          PxR  Re(X)=    493.35198453  Im(X)=   -522.54981431
#        PxRS1  Re(X)=  -1424.87426995  Im(X)=     44.29985068
#          PxP  Re(X)=****************  Im(X)=****************
#    2B  1167.9360719442  ******************  ******************     0.050
#          PxR  Re(X)=   -337.43787524  Im(X)=   -293.69717763
#        PxRS1  Re(X)=  -1696.93278181  Im(X)=     99.68623851
#          PxP  Re(X)=****************  Im(X)=****************
#    3B  1020.3534879586  ******************  ******************     0.035
#          PxR  Re(X)=    187.26014758  Im(X)=   -360.68016687
#        PxRS1  Re(X)=  -2013.85986541  Im(X)=     70.91105239
#          PxP  Re(X)=****************  Im(X)=****************
#    4B   533.8234323326  ******************  ******************     0.032
#          PxR  Re(X)=    156.15769979  Im(X)=   -453.94576909
#        PxRS1  Re(X)=  -2140.12046813  Im(X)=    107.75864690
#          PxP  Re(X)=****************  Im(X)=****************
#    5B   124.8035520662  ******************  ******************     0.031
#          PxR  Re(X)=    112.21522868  Im(X)=   -399.73442831
#        PxRS1  Re(X)=  -2161.75201504  Im(X)=     95.56385285
#          PxP  Re(X)=****************  Im(X)=****************
# ------------------------------------------------------------------------
#  *  FAM iteration interrupted after    5 steps.  si =  1.24804E+02
# ------------------------------------------------------------------------
# Total CPU time =    3.181E-03 minutes
#
#
# Result (Energy [MeV], strength and cross-terms [MeV^-1]):
# ------------------------------------------------------------------------------
                                          Real                              Imag
  Energy             2.0000000000000000000E+00         5.0000000000000000000E-01
  Strength           2.6527053941055339575E+08        -6.0776644158923001960E+06
  PxR                1.1221522868277894247E+02        -3.9973442830962164862E+02
  PxRS1             -2.1617520150439431745E+03         9.5563852847064580942E+01
  PxP                2.6527053941055339575E+08        -6.0776644158923001960E+06
 
