&GENERAL
   fam_mode = "STR",
   hfb_input_filename = "hfb.solution",
   fam_output_filename = "out.dat",
   log_filename = "pnfam.log"
/
&EXT_FIELD
   operator_name = "GT-",
   K = 1,
   compute_crossterms = F
/
&INTERACTION
   interaction_name = "None",
   force_j2_terms = F,
   require_gauge_invariance = F,
   require_self_consistency = T,
   vpair_t0 = ,
   vpair_t1 = ,
   override_cs0 = ,
   override_csr = ,
   override_cds = ,
   override_ct = ,
   override_cgs = ,
   override_cf =
/
&STR_PARAMETERS       ! only read and used if mode='STR'
   energy_start = 0.0,
   energy_step = 0.2,
   nr_points = 5,
   half_width = 0.5
/
&FINDMAX_PARAMETERS   ! only read and used if mode='FINDMAX'
   energy_start = 20.0,
   search_step = 2.0,
   max_points = 20,
   half_width = 5.0,
   delta = .002,
   energy_tolerance = .005
/
&CONTOUR_PARAMETERS   ! only read and used if mode='CONTOUR'
   q_value = -1.0,
   nr_points = 13,
   rot_correction = 0.0,
   include_endpoint = F
   rotate_contour   = F
   contour_anchor = -1.0,
   poly_order = 6,
   poly_fit_si = 1d-5,
   poly_fit_points = 200
/
&SOLVER
   max_iter = 100,
   broyden_history_size = 50,
   convergence_epsilon = 1d-7
/
